spring.application.name=subscribe-bot
bot.name=Subscribe
bot.token=7762894601:AAEqngkeXnp_l0sNcPVVGXYrqKdzWXOYdVc
spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect